{
  "name": "wegar/method-limit",
  "type": "library",
  "license": "MIT",
  "description": "Webman plugin wegar/method-limit",
  "require": {
    "php": ">=8.0",
    "workerman/webman-framework": "^1.6.11|^2.1"
  },
  "autoload": {
    "psr-4": {
      "Wegar\\MethodLimit\\": "src"
    }
  }
}
